﻿<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Michael Dell: From a Dorm Room to Billion Dollar Company</title>
 <meta charset="utf-8"/>
 <link href="style1.css" rel="stylesheet" type="text/css"/> 
</head>
 <body>
<div id="header">
 <div id="sitebranding">
 <h1>  Michael Dell</h1>
 </div>
 <div id="tagline">
 <p>From a Dorm Room to a Billion Dollar Company</p>
 </div>
 </div> <!-- end of header div -->
<div id="navigation">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="quotes.html">Quotes</a></li>
 <li><a href="funfacts.html">Fun Facts</a></li>
 </ul>
 </div> <!-- end of navigation div -->
 <div id="bodycontent">
 <h2> Fun Facts </h2>
  <p>•Made $18,000 selling newspaper subscriptions as a teenager</p>
  <p>•Made $80,000 selling PCs from his freshman dorm</p>
  <p>•His wife, Susan Dell, designed the inaugural ball gowns for Jenna and Barbara Bush</p>
  <p>•Owns a 33,000 square foot home with eight bedrooms, thirteen baths, indoor and outdoor pools, a tennis court, and sits close to Lake Austin, right outside of Austin, Texas. It’s known to locals as “The Castle” </p>
  <p>•Set Set a record by purchasing a $100 million dollar penthouse in New York.</p>
  <p>•Owns a Boeing 787 as his personal jet</p>
 <img src="house.jpeg" >
 </div> <!-- end of bodycontent div -->
 </body>
</html>