﻿<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Michael Dell: From a Dorm Room to Billion Dollar Company</title>
 <meta charset="utf-8"/>
 <link href="style1.css" rel="stylesheet" type="text/css"/> 
</head>
 <body>
<div id="header">
 <div id="sitebranding">
 <h1>  Michael Dell</h1>
 </div>
 <div id="tagline">
 <p>From a Dorm Room to a Billion Dollar Company</p>
 </div>
 </div> <!-- end of header div -->
<div id="navigation">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="quotes.html">Quotes</a></li>
 <li><a href="funfacts.html">Fun Facts</a></li>
 </ul>
 </div> <!-- end of navigation div -->
 <div id="bodycontent">
 <h2> Biography </h2>
 <p>Michael Dell was born February 23rd, in Houston, Texas. He apparently had taken interest into technology since he was young and had a knack for selling. During his high school years dell took a job selling newspaper subscriptions for the Houston Post. Through his sales strategies Dell managed to make an outstanding $18,000 in earnings. Dell then proceeded to spoil himself with a brand new BMW.  Dell started his freshman year at University of Texas at Austin in 1983. In his spare time he would upgrade PCs from his dorm. Eventually moving on to building and selling complete PC’s. Although there are mixed reports about how much he earned during this period, the most accepted answer is he made around $80,000 by the end of his freshman year. After seeing the success that came from his company, Dell decided to drop out of university in order to commit full time to running his company, then known as PCs unlimited. 
In 1987 Del changed the name of his company from PCs unlimited to Dell Computer Corporation. Dell then proceeded to earn over six million dollars in sales in his first year of business alone. In 1988, four years after leaving university, he took Dell public, making himself a cool $18 million in the process. In 1992, Dell became the youngest ever CEO to have his company enter Fortune magazine’s top 500 corporations.
Dell would run his company until he stepped down as CEO in 2004, although he did remain chairman of the board. The company saw hardships in the three years after his resignation as CEO. These hardships included losing their title of world’s largest PC manufacturer to rival Hewlett-Packard, a 4.1-million-unit recall, and harsh criticism of their customer service. In 2007, Michael Dell was reinstated ad CEO of Dell. After his reinstatement, he revamped Dell to move the companies’ focus from strictly making PCs to developing software and other services. 
In 2013, Dell and investment firm Silver Lake Partners purchased the company to take it private. The price agreed upon was a staggering 25 billion. This marked the end of Dell’s 25 years as a publicly traded company. Following this, in 2016, Dell would go on to acquire computer storage corporation EMC for $67 billion. At the time, this was the largest tech deal in history. From this deal the parent company Dell Technologies was born, with Michael taking position as CEO. To this day Michael Dell remains as the CEO of Dell Technologies. Last year Dell earned approximately $80 million in revenue and its workforce is currently at 145,000 members strong. Michael Dell has future plans to make Dell a public company again. This move is expected to take place within the next year or so. 
In 1989 Michael Dell would marry Susan Lieberman. Lieberman was a fashion designer from Dallas, Texas. Michael and Susan met on a bind date. Susan and Michael would go on to have four children. His daughter dated Tinder CEO Sean Rad. She now works as a consultant for Tinder’s rival company Bumble. At the age of 17, his son was already founding his own apps. His children would follow his footsteps and follow careers in the tech industry. He and his wife started the Michael & Susan Dell Foundation in order to help many causes such as health, education, safety, youth development and child care. Michael and Susan Dell have given away more than 1.6 billion to nonprofit organizations. </p>
<img src="dell.jpeg" alt="Michael Dell During A Press Conference" style="width:1250px;height:950px;">
 </div> <!-- end of bodycontent div -->
 </body>
</html>