﻿<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Michael Dell: From a Dorm Room to Billion Dollar Company</title>
 <meta charset="utf-8"/>
 <link href="style1.css" rel="stylesheet" type="text/css"/> 
</head>
 <body>
<div id="header">
 <div id="sitebranding">
 <h1>  Michael Dell</h1>
 </div>
 <div id="tagline">
 <p>From a Dorm Room to a Billion Dollar Company</p>
 </div>
 </div> <!-- end of header div -->
<div id="navigation">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="quotes.html">Quotes</a></li>
 <li><a href="funfacts.html">Fun Facts</a></li>
 </ul>
 </div> <!-- end of navigation div -->
 <div id="bodycontent"> 
 <h2> Quotes </h2>
 <p> “You can’t be afraid to fail because that’s when you learn.” </p>
 <p> “As you start your journey, the first thing you should do is throw away that store-bought map and begin to draw your own.” </p>
 <p> 3.	“As you start your journey, the first thing you should do is throw away that store-bought map and begin to draw your own.” </p>
 <img src="dell2.jpeg" style="width:1024px;height:576px;">
</div> <!-- end of bodycontent div -->
 </body>
</html>