﻿/*
CSS for Michael Dell Site
*/

body {
 font-family: Verdana, Helvetica, Arial, sans-serif;
 background-color: #4086f7;
 line-height: 130%;
 padding: 15px;
}

#tagline p {
 font-style: italic;
 font-family: Georgia, Times, serif;
 font-size: large;
}

em {
 text-transform: uppercase;
}

h1, h2, h3 {
 font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
 background-color: #333;
 color: white;
 line-height:140%;
}

h1 {
 text-align: left;
} 
 
a {
 font-weight: bold;
}

h2 {
 font-size: medium;
 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}